# advanced-rag

./: AdvancedRag.sln  PdfAIngest.sln  README.md  ValidateIngestion.cs  ValidateRetrieval.cs  aspire.config.json  nuget.config
AdvancedRag.AppHost/: AdvancedRag.AppHost.csproj  AppHost.cs
AdvancedRag.AppHost/Properties/: launchSettings.json
AdvancedRag.Web/: AdvancedRag.Web.csproj  Program.cs  appsettings.json
AdvancedRag.Web/Components/: App.razor  _Imports.razor
AdvancedRag.Web/Components/Pages/Chat/: ChatHeader.razor
AdvancedRag.Web/Extensions/: ServiceCollectionExtensions.cs
AdvancedRag.Web/Services/: IngestedChunk.cs  IngestionOptions.cs  RetrievalOptions.cs  SemanticSearch.cs
AdvancedRag.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
PdfAIngest.AppHost/: AppHost.cs  PdfAIngest.AppHost.csproj
PdfAIngest.ServiceDefaults/: PdfAIngest.ServiceDefaults.csproj
PdfAIngest.Web/: PdfAIngest.Web.csproj  Program.cs  appsettings.json
PdfAIngest.Web/Components/: App.razor  _Imports.razor
PdfAIngest.Web/Components/Pages/Chat/: ChatHeader.razor
PdfAIngest.Web/Properties/: launchSettings.json
PdfAIngest.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
PdfAIngest.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
docs/: architecture-comparison.md
