<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abbe68cb-0162-4fc4-b1b6-e1c4c328aab9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.1-preview.1.25575.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1-dev" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.5.1-dev" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="MEDIExtensions" Version="1.0.0-dev" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.15" />
    <PackageReference Include="UglyToad.PdfPig.DataIngestion" Version="0.1.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.74.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedRag.ServiceDefaults\AdvancedRag.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
