<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>05d7c240-fd09-4219-a3a7-6c636cd6dffb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.1-preview.1.25575.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.5.0-preview.1.26181.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.15" />
    <PackageReference Include="UglyToad.PdfPig.DataIngestion" Version="0.1.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.67.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfAIngest.ServiceDefaults\PdfAIngest.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
